
###> symfony/framework-bundle ###
APP_SECRET=0ff761a9c7dd98ff9a29c857c4ba3232
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=XXXXXXXXXXXXXXXXX
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://USER_NAME:PASSWORD@127.0.0.1:5432/jwtApidb?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###